.about-section{
    margin: 36px 50px;
}

.about-wrapper{
    padding: 50px 180px;
    display: flex;
    flex-flow: column;
    align-items: center;
}

/* story */
.story-container{
    display: grid;
    grid-template-columns: 60% 40%;
    margin-bottom: 50px;
}

.story-content{
    margin-right: 50px;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.story-heading{
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 12px;
}

.story-text{
    font-size: 16px;
    text-align: left;
    margin-bottom: 20px;
}

.card{
    width: 340.8px;
    height: 400px;
    margin-right: 60px;
    position: relative;
    display: inline-block;
}

.card-wrapper{
    width: 340.8px;
    height: 400px;
    position: relative;
}

.StoreImg{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    position: absolute;
    z-index: 1;
}

.Img-outline{
    width: 340.8px;
    height: 400px;
    border: 3px solid #B88E2F;
    position: absolute;
    display: block;
    z-index: -1;
    bottom: -14px;
    right: -14px;
}

.card-wrapper:hover .QRScanImg,.card-wrapper:hover .StoreImg{
    bottom: -14px;
    right: -14px;
}

/* Future */
.future-container{
    display: grid;
    grid-template-columns: 30% 70%;
    margin-top: 50px;
    gap: 50px;
}

.future-content{
    margin-left: 50px;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.future-heading{
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 12px;
}

.future-text{
    font-size: 16px;
    text-align: left;
    margin-bottom: 20px;
}

.future-card{
    width: 340.8px;
    height: 400px;
    position: relative;
    display: inline-block;
}

.QRScanImg{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    position: absolute;
    z-index: 1;
}

@media only screen and (max-width:1024px) {
    .about-wrapper{
        padding: 50px 0;
    }

    .card, .future-card, .card-wrapper, .Img-outline{
        width: 300px;
        height: 360px;
    }

    .future-text, .story-text{
        font-size: 14px;
        margin-bottom: 16px;
    }

    .story-heading, .future-heading{
        font-size: 24px;
    }
}

@media only screen and (max-width:767px){
    .story-container{
        display: flex;
        flex-direction: column-reverse;
        gap: 50px;
    }

    .future-container{
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    .card, .card-wrapper, .Img-outline{
        width: 100%;

    }

    .story-content, .future-content{
        margin: 0;
    }

    .future-text, .story-text{
        font-size: 12px;
        margin-bottom: 8px;
    }

    .story-heading, .future-heading{
        font-size: 18px;
        margin-bottom: 8px;
    }
}