.product-wrapper{
    width: 80%;
    margin: 30px 40px 0 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

.product-card{
    max-width: 100%;
    height: 531.5px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    padding: 16px 0;
    position: relative;
}

.product-img-wrapper{
    position: absolute;
    top: 20px;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.productImg{
    width: 200px;
}

.product-title-wrapper{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.product-title{
    height: 72px;
    margin-bottom: 10px;
    padding: 0 16px;
    text-align: left;
    overflow: auto;
}

.product-price{
    margin-bottom: 10px;
    padding: 0 16px;
    text-align: left;
}

.productBtn{
    width: 100%;
    display: flex;
    flex-flow: row;
    justify-content: start;
    padding: 10px;
    margin-bottom: 10px;
}

.productBtn div{
    height: auto;
    padding: 5px 10px;
    font-size: 16px;
    color: #F9F1E7;
    background: #B88E2F;
    border-radius: 4px;
    cursor: pointer;
}

@media only screen and (max-width:1024px){
    .product-wrapper{
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        margin: 30px 0 0 0;
        gap: 20px;
    }
}

@media only screen and (max-width:900px){
    .product-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width:600px){
    .product-wrapper{
        grid-template-columns: 1fr;
    }
    
    .product-card{
        flex-flow: row;
        height: 270px;
        gap: 5%;
        justify-content: flex-start;
    }
    
    .product-img-wrapper{
        position: static;
    }
    
    .productImg{
        width: 150px;
    }

    .product-title-wrapper{
        position: static;
    }

    .product-title{
        font-size: 14px;
        height: 58px;
    }

   .product-price, .productBtn{
        margin: 0;
    }
}